# IMPORTANT: this configuration requires an appropriate line
# in the host-based access rules allowing replication connections
# to the app user.
#
# The following line meet the requisites:
#
# pg_hba:
#  - hostssl all app all cert

# You can generate the required TLS certificate with
#
# ./bin/kubectl-cnpg  certificate cluster-example-app-tls --cnpg-cluster cluster-example --cnpg-user app
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-pgdump
spec:
  instances: 3

  bootstrap:
    initdb:
      import:
        type: microservice
        databases:
          - app
        source:
          externalCluster: cluster-example
  storage:
    size: 1Gi
  externalClusters:
    - name: cluster-example
      connectionParameters:
        host: cluster-example-rw.default.svc
        user: app
        dbname: app
      sslKey:
        name: cluster-example-app-tls
        key: tls.key
      sslCert:
        name: cluster-example-app-tls
        key: tls.crt
      sslRootCert:
        name: cluster-example-ca
        key: ca.crt
