apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-example-az
spec:
  instances: 3
  postgresql:
    syncReplicaElectionConstraint:
      enabled: true
      nodeLabelsAntiAffinity: [ "az" ]
  storage:
    size: 1Gi
