apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cluster-restore
spec:
  instances: 3
  imageName: registry.dev:5000/postgresql:16

  storage:
    size: 1Gi
    storageClass: csi-hostpath-sc
  walStorage:
    size: 1Gi
    storageClass: csi-hostpath-sc

  # Backup properties
  # This assumes a local minio setup
#  backup:
#    barmanObjectStore:
#      destinationPath: s3://backups/
#      endpointURL: http://minio:9000
#      s3Credentials:
#        accessKeyId:
#          name: minio
#          key: ACCESS_KEY_ID
#        secretAccessKey:
#          name: minio
#          key: ACCESS_SECRET_KEY
#      wal:
#        compression: gzip

  bootstrap:
    recovery:
      volumeSnapshots:
        storage:
          name: snapshot-0bc6095db42768c7a1fe897494a966f541ef5fb29b2eb8e9399d80bd0a32408a-2023-11-13-7.41.53
          kind: VolumeSnapshot
          apiGroup: snapshot.storage.k8s.io
        walStorage:
          name: snapshot-a67084ba08097fd8c3e34c6afef8110091da67e5895f0379fd2df5b9f73ff524-2023-11-13-7.41.53
          kind: VolumeSnapshot
          apiGroup: snapshot.storage.k8s.io

