apiVersion: postgresql.k8s.enterprisedb.io/v1alpha1
kind: Cluster
metadata:
  name: cluster-example
spec:
  instances: 3
  podTemplate:
    metadata:
      labels:
        stage: testing
      annotations:
        pod-template: yes
    spec:
      containers:
      - name: debugging
        image: busybox:1.32.0
        command:
          - sh
          - -c
          - sleep 1000000
  storage:
    size: 1Gi
