apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: db-one
spec:
  name: one
  owner: app
  cluster:
    name: cluster-example
  fdws:
    - name: postgres_fdw
      options:
        - name: host
          value: "postgres"
        - name: port
          value: "5432"