# This workflow listens repository_dispatch events of type `test-command` which is triggered by `/test` issued in
# a PR comment. Once received, it triggers a `workflow_dispatch` event on `continuous-delivery` workflow, so to run the
# E2E test per the PR, and turn in the link of the E2E test to the comment.
name: slash-command-receiver

on:
  repository_dispatch:
    types:
      - test-command

jobs:
  chatops-receiver:
    runs-on: ubuntu-20.04
    steps:
      - name: Get the target branch name
        id: vars
        run: |
          if [[ "${{ github.event.client_payload.pull_request.head.ref }}" != "" ]]
          then
            ref=${{ github.event.client_payload.pull_request.head.ref }}
            echo ::set-output name=ref::$ref
          fi
      - name: Invoke workflow-dispatch
        id: trigger-workflow
        uses: aurelien-baudet/workflow-dispatch@v2
        with:
          workflow: continuous-delivery
          token: ${{ secrets.REPO_GHA_PAT }}
          ref: ${{ steps.vars.outputs.ref }}
          display-workflow-run-url: true
          wait-for-completion: false
          inputs: >
            {"depth":"${{ github.event.client_payload.slash_command.args.named.d
                  || github.event.client_payload.slash_command.args.named.depth }}",
            "test_level":"${{ github.event.client_payload.slash_command.args.named.tl
                  || github.event.client_payload.slash_command.args.named.level
                  || github.event.client_payload.slash_command.args.named.test_level }}"}
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
          issue-number: ${{ github.event.client_payload.github.payload.issue.number }}
          body: |
            @${{ github.event.client_payload.github.actor }}, here's the link to the E2E on CNPG workflow run: ${{ steps.trigger-workflow.outputs.workflow-url }}
