# This workflow implements support for the "/test" slash-command triggered
# by the chatops-receiver workflow.
# After receiving the repository_dispatch with the '/test' command, it will
# trigger the E2E Test Suite execution, and add a PR comment with the test link
#
# The "/test" command can take arguments, which will be passed on to the
# continuous-delivery workflow and will determine how the test suite is executed
#
#  Format:  '/test test_level=4 depth=main'
#
#          test_level: specifies the maximum level of the tests to run.
#               E2E tests tagged with that level or lower will be run.
#               4: highest, 3: high, 2: medium, 1: low, 0: lowest.
#               I.e. test_level=4 runs all the tests
#
#          depth:  controls the "width" of the matrix that will be generated,
#               i.e. the number of combinations of Kubernetes x Postgres
#               versions the E2E Test Suite will be executed on.
#               In order of decreasing completeness:
#               - schedule
#               - main
#               - pull_request
#               - push
#           build_plugin: build kubectl-cnpg plugin during continuous delivery, true/false
#               - false (default)
#               - true
#
name: slash-command-receiver

on:
  repository_dispatch:
    types:
      - test-command

jobs:
  chatops-receiver:
    runs-on: ubuntu-20.04
    steps:
      - name: Get the target branch name
        id: vars
        run: |
          if [[ "${{ github.event.client_payload.pull_request.head.ref }}" != "" ]]
          then
            ref=${{ github.event.client_payload.pull_request.head.ref }}
            echo "REF=$ref" >> $GITHUB_ENV
          fi
      - name: Invoke workflow-dispatch
        id: trigger-workflow
        uses: aurelien-baudet/workflow-dispatch@v2
        with:
          workflow: continuous-delivery
          token: ${{ secrets.REPO_GHA_PAT }}
          ref: ${{ env.REF }}
          display-workflow-run-url: true
          wait-for-completion: false
          inputs: >
            {"depth":"${{ github.event.client_payload.slash_command.args.named.d
                  || github.event.client_payload.slash_command.args.named.depth }}",
            "test_level":"${{ github.event.client_payload.slash_command.args.named.tl
                  || github.event.client_payload.slash_command.args.named.level
                  || github.event.client_payload.slash_command.args.named.test_level }}",
            "build_plugin":"${{ github.event.client_payload.slash_command.args.named.p
                  || github.event.client_payload.slash_command.args.named.plugin }}"}
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: ${{ github.event.client_payload.github.payload.repository.full_name }}
          issue-number: ${{ github.event.client_payload.github.payload.issue.number }}
          body: |
            @${{ github.event.client_payload.github.actor }}, here's the link to the E2E on CNPG workflow run: ${{ steps.trigger-workflow.outputs.workflow-url }}
